body{
    background-color: #fff;
    font-family: @font-text;
    font-size: 14px;
    line-height: 24px;
    color: @color-text;
}


h1, h2, h3, h4, h5, h6{
    font-family: @font-title;
    font-weight: bold;
    line-height: 1.3em;
    color: @color-title;
    margin-bottom: 1em;
}

h1{  }
h2{  }
h3{  }
h4{  }
h5{  }
h6{  }



.single-head{
    font-family: @font-title;
    font-weight: 100;
    font-size: 35px;
    letter-spacing: 0.5px;

    strong{
        font-weight: 500;
    }
}



p{
    margin-bottom: 1.3em;
}


img{
    max-width: 100%;
}

a{
    color: @color-title;

    &:active, &:focus, &:hover{
        color: @brand-color;
        text-decoration: none;
        outline: none;
    }
}



.button{
    font-family: @font-title;
    font-weight: 600;
    font-size: 10px;
    display: inline-block;
    background-color: @brand-color;
    border: 1px solid @brand-color;
    border-bottom: 2px solid darken(@brand-color, 15%);
    padding: 15px 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 10px;
    border-radius: 3px;
    position: relative;
    .transition();

    &:hover, &:focus, &:active{
        color: #fff;
        background-color: lighten(@brand-color, 5%);
    }


    &.with-icon{
        padding-left: 65px;
        padding-right: 15px;

        span{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50px;
            height: 100%;
            background-color: rgba(0,0,0, 0.06);

            i{
                font-size: 19px;
                position: absolute;
                left: 50%;
                top: 50%;
                text-align: center;
                display: inline-block;
                transform: translateX(-50%) translateY(-50%);
            }

            svg{
                width: 19px;
                position: absolute;
                left: 50%;
                top: 50%;
                text-align: center;
                display: inline-block;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    }


    &.secondary{
        border: 1px solid #eceeef;
        border-bottom: 2px solid #dce1e5;
        background-color: #fff;
        color: #222222;

        &.with-icon{

            span{
                background-color: rgba(0,0,0, 0.03);
            }
        }
    }
    
}




.button-link{
    font-family: @font-title;
    font-weight: 800;
    font-size: 10px;
    display: inline-block;
    color: @color-title;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: underline;

    &:hover, &:active, &:focus{
        text-decoration: underline;
    }
}





.wrapper{
    
}




.border-top{ border-top: 1px solid fade(@color-text, 18%); }
.border-left{ border-left: 1px solid fade(@color-text, 18%); }
.border-right{ border-right: 1px solid fade(@color-text, 18%); }
.border-bottom{ border-bottom: 1px solid fade(@color-text, 18%); }



.section-content{
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;

    .entry-cover{
        width: 100%;
        position: relative;
        
        img{
            width: 100%;
            max-width: 100%;
        }
    }


    .fullwidth-container{
        position: relative;
        overflow-x: hidden;

        & > .overlay{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;

            .overlay-color{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0.9;
            }
        }
    }



    .popup-video-container{
        position: relative;
        min-height: 300px;

        .popup-video-link{
            text-align: center;
            position: absolute;
            z-index: 10;
            width: 100%;
            left: 0px;
            top: 50%;
            -webkit-transform: translateY(-50%);
               -moz-transform: translateY(-50%);
                    transform: translateY(-50%);

            svg{
                display: inline-block;
                width: 64px;
                margin-bottom: 10px;

                path{
                    box-shadow: 1px 1.732px 5px rgba(0, 0, 0, 0.059);
                }
            }

            a{
                display: block;
                font-size: 32px;
                font-family: @font-title;
                font-weight: 500;
                letter-spacing: 0.5px;
                color: #fff;
                position: relative;
                .transition();

                &:hover{
                    margin-top: -5px;
                }
            }

            span{
                display: block;
                text-shadow: 1px 1.732px 5px rgba(0, 0, 0, 0.059);
            }
        }
    }



    form{

        label{
            font-size: 15px;
            font-family: @font-title;
            font-weight: 500;
            letter-spacing: 0.8px;
            color: @color-title;
        }

        input[type=text], input[type=email], input[type=url]{
            background-color: #fff;
            height: 40px;
        }

        textarea{
            background-color: #fff;
        }
    }
    
}



.overlay-pattern{
    position: absolute;
    background-repeat: repeat;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
}




blockquote{
    background-image: url(images/quote.png);
    background-position: center top;
    background-repeat: no-repeat;
    border: 0px;
    margin: 0px;
    padding: 0px;
    padding-top: 100px;
    font-size: 18px;
    font-style: italic;
    line-height: 30px;
    letter-spacing: 0.3px;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    margin-top: 10px;

    &::after{
        content: '';
        height: 1px;
        background-color: #dedede;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        display: block;
        margin-top: 25px;
    }


    cite{
        display: block;
        font-weight: bold;
        margin-top: 10px;
        font-style: normal;
        text-transform: uppercase;
    }
}




form{
    input:not([type="submit"]),
    textarea{
        border: 1px solid fade(@color-text, 20%);
        width: 100%;
        font-family: @font-title;
        font-size: 12px;
        letter-spacing: 1px;
        color: @color-text;
        background-color: transparent;
        padding: 12px 20px;
        margin-bottom: 15px;

        &:focus{
            outline: none;
            border-color: @brand-color;
            color: @brand-color;
        }

        &::-webkit-input-placeholder{ color: @color-text; }
        &:-moz-placeholder{ color: @color-text; }
        &::-moz-placeholder{ color: @color-text; }
        &:-ms-input-placeholder{ color: @color-text; }
    }

    textarea{
        min-height: 180px;
    }

    input[type=submit]{
        font-size: 13px;
        font-family: @font-title;
        font-weight: bold;
        color: #fff;
        background-color: @color-title;
        box-shadow: none;
        border: 1px solid @color-title;
        padding: 8px 30px;
        text-transform: uppercase;
        .transition();

        &:hover{
            background-color: transparent;
            color: @color-title;
        }
    }
}




.table-row{
    display: table;
    margin: 0px;
    width: 100%;
    table-layout: fixed;

    .table-cell{
        display: table-cell;
        float: none;

        .table-cell-content{
            max-width: 680px;
            text-align: left;
            display: inline-block;
            margin-right: 80px;
        }
    }
}


